{
  // ---- rust-analyzer -----------------------------------------------------
  // 保存时用 clippy 而不是 cargo check，参数和 CI 完全一致，
  // 编辑器里看到的告警就是 CI 会拦下来的那些
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": [
    "--all-targets",
    "--all-features",
    "--",
    "-D",
    "warnings"
  ],
  "rust-analyzer.cargo.allTargets": true,
  "rust-analyzer.cargo.features": "all",

  // 让 rust-analyzer 用 target/rust-analyzer 这个独立目录。
  // 否则它的后台 check 和你在终端里跑的 cargo build / just test 会抢同一把
  // target 目录锁，动不动卡在 "Blocking waiting for file lock on build directory"。
  // 代价是多占一份编译产物的磁盘空间。
  "rust-analyzer.cargo.targetDir": true,

  // rustfmt.toml 里用了 unstable 选项，必须走 nightly，否则编辑器格式化的结果
  // 和 `just fmt` / CI 不一致
  "rust-analyzer.rustfmt.overrideCommand": [
    "rustup",
    "run",
    "nightly",
    "rustfmt",
    "--edition",
    "2024",
    "--"
  ],

  "rust-analyzer.imports.granularity.group": "crate",
  "rust-analyzer.imports.prefix": "crate",

  // ---- 编辑器 ------------------------------------------------------------
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.rulers": [100]
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "files.watcherExclude": {
    "**/target/**": true
  },
  "search.exclude": {
    "**/target": true
  }
}
